<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1>Git</h1>　
    </header>
    <ul>
        <li>Gitとは</li>
        <li>version</li>
    </ul>
</body>
</html>